.item-detail-wrapper {
  background: linear-gradient(to bottom right, #fdf6f0, #fcefee);
  min-height: 100vh;
}

.item-detail-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 60px); /* subtract navbar height */
  padding: 40px 60px;
  box-sizing: border-box;
}

.item-detail-card {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: flex-start;
  justify-content: center;
  max-width: 1000px;
  width: 100%;
  background: white;
  border-radius: 16px;
  padding: 1rem;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.item-detail-img {
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  object-fit: cover;
  height: 100%;
  border-right: 1px solid #e3e3e3;
}

.item-detail-info {
  width: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.item-detail-info h1 {
  font-family: 'Prata', serif;
  font-size: 28px;
  margin-bottom: 12px;
}

.item-detail-info p {
  font-size: 16px;
  color: #4a5d66;
  margin: 6px 0;
}

@media (max-width: 768px) {
  .item-detail-content {
    padding: 20px;
  }

  .item-detail-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .item-detail-img {
    width: 100%;
    max-width: 320px;
    height: auto;
    border-radius: 12px;
  }

  .item-detail-info {
    /* margin-top: 1rem; */
    font-size: 1rem;
    text-align: left;
    padding: 0;
  }
}

.contact-link {
  text-decoration: underline;
  font-weight: 400;
  transition: color 0.2s ease;
  color: #7E5BEF;

}

.contact-link:hover {
  color: #ff69b4;
}

.contact-link:focus {
  outline: 2px dashed #ccc;
  outline-offset: 2px;
}

.item-images {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 12px;
  margin-bottom: 20px;
  width: 100%;
}

.additional-imgs {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.sub-img {
  width: 30%;
  height: auto;
  border-radius: 8px;
  cursor: pointer;
  object-fit: cover;
  transition: transform 0.2s ease;
}

.sub-img:hover {
  transform: scale(2.00);
}

.item-carousel {
  max-width: 500px;
  margin: 0 auto 2rem;
  box-sizing: border-box;
}

.carousel-image-wrapper {
  position: relative;
  width: 100%;
  max-height: 80vh;
}

.carousel-img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: contain;
}

.slick-prev::before,
.slick-next::before {
  display: none !important;
  content: '' !important;
}

@media (max-width: 768px) {
  .item-carousel {
    max-width: 100%;
    padding: 0 12px;
  }

  .carousel-img {
    border-radius: 8px;
    max-height: 60vh;
  }
}

.edit-row {
  position: relative;
  display: flex;
  flex-direction:column;
  height: auto;
  align-items: end;
}

.edit-btn {
  cursor: pointer;
  background: none;
  border: none;
  box-sizing: border-box;
  padding: 0;
  transition: transform 0.2s ease;
}
.edit-btn:hover {
  transform: scale(1.3);
}